MONGODB_URI=mongofb://127.0.0.1/nombre_bd
JWT_SECRET=example
EMAIL_SERVICE_FROM=admin@example.com
EMAIL_SERVICE_NAME=sendgrifd
EMAIL_SERVICE_USER=pedro
EMAIL_SERVICE_PASS=pedro

RABBITMQ_BROKER_URL=url
